# ocr_app_android

./: .gitignore  API_DOCUMENTATION.md  BUILD_FIX.md  CONTRIBUTING.md  DONATION_SETUP.md  JAVA_MIGRATION.md  KAPT_FIX.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mojiscan/ocr/: MainActivity.java  MainActivity.kt  OcrApplication.java  OcrApplication.kt
app/src/main/java/com/mojiscan/ocr/billing/: BillingManager.java  BillingManager.kt
app/src/main/java/com/mojiscan/ocr/data/dao/: TranscriptionDao.java  TranscriptionDao.kt
app/src/main/java/com/mojiscan/ocr/data/database/: AppDatabase.java  AppDatabase.kt
app/src/main/java/com/mojiscan/ocr/data/entity/: TranscriptionEntity.java  TranscriptionEntity.kt
app/src/main/java/com/mojiscan/ocr/data/model/: ApiResponse.kt  ErrorResponse.java  HealthResponse.java  OCRResponse.java  ProcessResponse.java  TranscribeResponse.java  TranscribeSegment.java
app/src/main/java/com/mojiscan/ocr/network/: ApiService.java  ApiService.kt  RetrofitClient.java  RetrofitClient.kt
app/src/main/java/com/mojiscan/ocr/repository/: TranscriptionRepository.java  TranscriptionRepository.kt
app/src/main/java/com/mojiscan/ocr/ui/adapter/: TranscriptionAdapter.java
app/src/main/java/com/mojiscan/ocr/ui/fragment/: AddTranscriptionFragment.java  DataHandlingFragment.java  DetailFragment.java  DonationFragment.java  HomeFragment.java  PrivacyPolicyFragment.java  SettingsFragment.java  TermsOfServiceFragment.java
app/src/main/java/com/mojiscan/ocr/ui/navigation/: Navigation.kt
app/src/main/java/com/mojiscan/ocr/ui/screen/: AddTranscriptionScreen.kt  DataHandlingScreen.kt  DetailScreen.kt  DonationScreen.kt  HomeScreen.kt  PrivacyPolicyScreen.kt  SettingsScreen.kt  TermsOfServiceScreen.kt
app/src/main/java/com/mojiscan/ocr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mojiscan/ocr/ui/viewmodel/: ApiViewModel.java  ApiViewModel.kt  DonationViewModel.java  DonationViewModel.kt  TranscriptionViewModel.java  (+1 more)
app/src/main/java/com/mojiscan/ocr/util/: AudioRecorder.java  AudioRecorder.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_copy.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_transcription.xml  fragment_data_handling.xml  fragment_detail.xml  fragment_donation.xml  fragment_home.xml  fragment_privacy_policy.xml  fragment_settings.xml  fragment_terms_of_service.xml  item_transcription.xml
app/src/main/res/menu/: menu_detail.xml  menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
(+5 files in other folders)
