# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false
android.experimental.DONT_TRANSFORM_JDK_AS_SYSTEM_MODULES=true
